import { useState, useEffect } from 'react'
import { MessageSquare, Send, Sparkles, Loader, BookOpen, Trash2, AlertCircle, CheckCircle2, Zap, User, Save, Maximize2, Minimize2, Clock, Database, CheckSquare, Brain, TrendingUp, Search, ThumbsUp, ThumbsDown } from 'lucide-react'
import axios from 'axios'
import * as XLSX from 'xlsx'

export default function ChatCommand({ data, columns, onTransform }) {
  const [command, setCommand] = useState('')
  const [history, setHistory] = useState([])
  const [loading, setLoading] = useState(false)
  const [typingMessage, setTypingMessage] = useState('')
  const [isTyping, setIsTyping] = useState(false)
  const [suggestions, setSuggestions] = useState([])
  const [isMaximized, setIsMaximized] = useState(false)
  const [isThinking, setIsThinking] = useState(false)
  const [thinkingText, setThinkingText] = useState('')
  const [learningStats, setLearningStats] = useState(null)
  
  const [userName, setUserName] = useState('')
  const [showNameModal, setShowNameModal] = useState(false)
  const [conversationId, setConversationId] = useState(null)
  const [conversationName, setConversationName] = useState('')
  const [autoSaveEnabled, setAutoSaveEnabled] = useState(true)

  const examples = [
    "multione",
    "comercial",
    "baixar",
    "baixar csv",
    "dividir em 49"
  ]

  const getSaudacao = () => {
    const hora = new Date().getHours()
    if (hora >= 5 && hora < 12) return 'Bom dia'
    if (hora >= 12 && hora < 18) return 'Boa tarde'
    return 'Boa noite'
  }

  const pensamentosAutonomos = [
    "Analisando estrutura dos dados...",
    "Verificando qualidade das informações...",
    "Identificando padrões...",
    "Buscando inconsistências...",
    "Calculando estatísticas...",
    "Avaliando possíveis melhorias...",
    "Comparando com padrões conhecidos...",
    "Gerando recomendações..."
  ]

  const mostrarPensamento = (pensamentos, callback) => {
    setIsThinking(true)
    let currentIndex = 0
    
    const interval = setInterval(() => {
      if (currentIndex < pensamentos.length) {
        setThinkingText(pensamentos[currentIndex])
        currentIndex++
      } else {
        clearInterval(interval)
        setIsThinking(false)
        setThinkingText('')
        callback && callback()
      }
    }, 800)
  }

  // Carregar estatísticas de aprendizado
  useEffect(() => {
    carregarEstatisticas()
  }, [])

  const carregarEstatisticas = async () => {
    try {
      const response = await axios.get('http://localhost:8000/api/ai/statistics')
      setLearningStats(response.data)
    } catch (error) {
      console.error('Erro ao carregar estatísticas:', error)
    }
  }

  useEffect(() => {
    if (data && data.length > 0 && columns.length > 0) {
      const pensamentos = [
        "Analisando sua planilha...",
        "Verificando qualidade dos dados...",
        "Identificando padrões...",
        "Gerando sugestões..."
      ]
      
      mostrarPensamento(pensamentos, () => {
        analisarDadosAutomaticamente()
        pensarProativamente()
      })
    }
  }, [data, columns])

  const pensarProativamente = () => {
    setTimeout(() => {
      const insights = []
      
      if (data.length > 1000) {
        insights.push({
          role: 'assistant',
          content: `${userName}, percebi que você tem ${data.length} linhas. Para facilitar o processamento, posso dividir em partes menores. Quer que eu faça isso?`,
          type: 'proactive'
        })
      }

      const colunasVazias = columns.filter(col => {
        const vazios = data.filter(row => !row[col] || String(row[col]).trim() === '').length
        return vazios > data.length * 0.5
      })

      if (colunasVazias.length > 0) {
        insights.push({
          role: 'assistant',
          content: `Notei que ${colunasVazias.length} ${colunasVazias.length === 1 ? 'coluna está' : 'colunas estão'} muito vazias (mais de 50% vazio). Quer que eu remova ${colunasVazias.length === 1 ? 'ela' : 'elas'} para limpar os dados?`,
          type: 'proactive'
        })
      }

      const primeiraColuna = columns[0]
      const valores = data.map(row => String(row[primeiraColuna] || ''))
      const duplicatas = valores.length - new Set(valores).size

      if (duplicatas > data.length * 0.1) {
        insights.push({
          role: 'assistant',
          content: `Detectei aproximadamente ${duplicatas} linhas duplicadas (${((duplicatas/data.length)*100).toFixed(1)}%). Isso pode ser um problema. Quer que eu remova as duplicatas?`,
          type: 'proactive'
        })
      }

      if (insights.length > 0) {
        insights.forEach((insight, idx) => {
          setTimeout(() => {
            typeMessage(insight.content, () => {
              setHistory(prev => [...prev, insight])
              salvarMensagem('assistant', insight.content, 'proactive')
            })
          }, idx * 2000)
        })
      }
    }, 1500)
  }

  useEffect(() => {
    const savedName = localStorage.getItem('userName')
    if (savedName) {
      setUserName(savedName)
      mostrarBoasVindas(savedName)
    } else {
      setTimeout(() => setShowNameModal(true), 1000)
    }
  }, [])

  const salvarNome = () => {
    if (!userName.trim()) return
    
    localStorage.setItem('userName', userName)
    setShowNameModal(false)
    mostrarBoasVindas(userName)
    criarNovaConversa()
  }

  const mostrarBoasVindas = (nome) => {
    const saudacao = getSaudacao()
    const boasVindas = {
      role: 'assistant',
      content: `${saudacao}, ${nome}!\n\nÉ um prazer ter você aqui! Estou aprendendo continuamente para te ajudar melhor.\n\nCapacidades:\n• Formatação de planilhas (multione, comercial)\n• Análise automática de dados\n• Downloads em múltiplos formatos\n• Aprendizado com cada conversa\n\nSuas conversas são salvas e me ajudam a melhorar!\n\nComo posso ajudar?`,
      type: 'welcome'
    }
    
    typeMessage(boasVindas.content, () => {
      setHistory([boasVindas])
    })
  }

  const criarNovaConversa = async () => {
    try {
      const agora = new Date().toLocaleDateString('pt-BR', { 
        day: '2-digit', 
        month: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
      })
      const nome = `Conversa com ${userName} - ${agora}`
      
      const response = await axios.post('http://localhost:8000/api/conversations/', {
        name: nome,
        user_name: userName,
        description: `Sessão iniciada em ${agora}`
      })
      
      setConversationId(response.data.id)
      setConversationName(response.data.name)
      
      console.log('Conversa criada:', response.data.id)
    } catch (error) {
      console.error('Erro ao criar conversa:', error)
    }
  }

  const salvarMensagem = async (role, content, messageType = null) => {
    if (!conversationId || !autoSaveEnabled) return
    
    try {
      await axios.post(`http://localhost:8000/api/conversations/${conversationId}/messages`, {
        role,
        content,
        message_type: messageType
      })
    } catch (error) {
      console.error('Erro ao salvar mensagem:', error)
    }
  }

  const typeMessage = (message, callback) => {
    setIsTyping(true)
    setTypingMessage('')
    let index = 0
    
    const interval = setInterval(() => {
      if (index < message.length) {
        setTypingMessage(prev => prev + message[index])
        index++
      } else {
        clearInterval(interval)
        setIsTyping(false)
        callback && callback()
      }
    }, 15)
  }

  const analisarDadosAutomaticamente = () => {
    const novasSugestoes = []

    const emailCols = columns.filter(c => c.toLowerCase().includes('email') || c.toLowerCase().includes('mail'))
    if (emailCols.length > 0) {
      emailCols.forEach(col => {
        const emailsInvalidos = data.filter(row => {
          const email = row[col]
          return email && !String(email).match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)
        }).length
        
        if (emailsInvalidos > 0) {
          novasSugestoes.push({
            type: 'warning',
            icon: AlertCircle,
            title: `${emailsInvalidos} emails inválidos detectados`,
            description: `Encontrei ${emailsInvalidos} emails com formato incorreto na coluna "${col}"`,
            action: 'validar',
            command: 'validar emails'
          })
        }
      })
    }

    const telCols = columns.filter(c => 
      c.toLowerCase().includes('phone') || 
      c.toLowerCase().includes('telefone') || 
      c.toLowerCase().includes('celular')
    )
    if (telCols.length > 0) {
      telCols.forEach(col => {
        const telsSem55 = data.filter(row => {
          const tel = String(row[col] || '').replace(/\D/g, '')
          return tel && tel.length >= 10 && !tel.startsWith('55')
        }).length
        
        if (telsSem55 > 5) {
          novasSugestoes.push({
            type: 'info',
            icon: Zap,
            title: `${telsSem55} telefones sem código do país`,
            description: `Adicionar código 55 em telefones brasileiros?`,
            action: 'normalizar',
            command: 'adicionar 55 nos telefones'
          })
        }
      })
    }

    const temFirstName = columns.some(c => c.includes('First Name'))
    const temPhone1Value = columns.some(c => c.includes('Phone 1 - Value'))
    if (temFirstName && temPhone1Value) {
      novasSugestoes.push({
        type: 'success',
        icon: CheckCircle2,
        title: 'Formato Google Contacts detectado!',
        description: 'Posso processar com o comando "multione"',
        action: 'processar',
        command: 'multione'
      })
    }

    const temEmpresa = columns.some(c => c.toLowerCase().includes('empresa') || c.toLowerCase().includes('company'))
    const temEmail = columns.some(c => c.toLowerCase().includes('email'))
    if (temEmpresa && temEmail) {
      novasSugestoes.push({
        type: 'success',
        icon: CheckCircle2,
        title: 'Formato comercial detectado!',
        description: 'Posso formatar com o comando "comercial"',
        action: 'formatar',
        command: 'comercial'
      })
    }

    setSuggestions(novasSugestoes)

    if (novasSugestoes.length > 0) {
      const saudacao = getSaudacao()
      const analiseMsg = {
        role: 'assistant',
        content: `${saudacao} ${userName}! Terminei a análise. Encontrei ${novasSugestoes.length} ${novasSugestoes.length === 1 ? 'sugestão' : 'sugestões'} importantes para melhorar seus dados.`,
        type: 'analysis'
      }
      setHistory(prev => [...prev, analiseMsg])
      salvarMensagem('assistant', analiseMsg.content, 'analysis')
    }
  }

  // Enviar feedback para aprendizado
  const enviarFeedback = async (messageIndex, feedback) => {
    if (!conversationId) return
    
    const userMsg = history[messageIndex - 1]
    const aiMsg = history[messageIndex]
    
    if (!userMsg || !aiMsg) return
    
    try {
      await axios.post('http://localhost:8000/api/ai/feedback', {
        conversation_id: conversationId,
        user_input: userMsg.content,
        ai_response: aiMsg.content,
        feedback: feedback
      })
      
      // Atualizar mensagem com feedback
      const newHistory = [...history]
      newHistory[messageIndex] = {
        ...newHistory[messageIndex],
        feedback: feedback
      }
      setHistory(newHistory)
      
      // Recarregar estatísticas
      carregarEstatisticas()
      
      const feedbackMsg = feedback === 'positive' 
        ? 'Obrigado pelo feedback! Vou continuar melhorando.' 
        : 'Vou aprender com isso e melhorar minhas respostas.'
      
      typeMessage(feedbackMsg, () => {
        setHistory(prev => [...prev, {
          role: 'assistant',
          content: feedbackMsg,
          type: 'feedback'
        }])
      })
      
    } catch (error) {
      console.error('Erro ao enviar feedback:', error)
    }
  }

  const baixarExcel = (dadosParaBaixar, nomeArquivo = 'planilha') => {
    const ws = XLSX.utils.json_to_sheet(dadosParaBaixar)
    const wb = XLSX.utils.book_new()
    XLSX.utils.book_append_sheet(wb, ws, 'Dados')
    XLSX.writeFile(wb, `${nomeArquivo}.xlsx`)
  }

  const baixarCSV = (dadosParaBaixar, nomeArquivo = 'planilha') => {
    const ws = XLSX.utils.json_to_sheet(dadosParaBaixar)
    const csv = XLSX.utils.sheet_to_csv(ws)
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' })
    const link = document.createElement('a')
    link.href = URL.createObjectURL(blob)
    link.download = `${nomeArquivo}.csv`
    link.click()
  }

  const baixarZIP = async (dadosParaBaixar, numPartes = 8) => {
    const JSZip = (await import('jszip')).default
    const zip = new JSZip()

    const totalLinhas = dadosParaBaixar.length
    const linhasPorParte = Math.ceil(totalLinhas / numPartes)

    for (let i = 0; i < numPartes; i++) {
      const inicio = i * linhasPorParte
      const fim = Math.min((i + 1) * linhasPorParte, totalLinhas)
      const dadosParte = dadosParaBaixar.slice(inicio, fim)

      const ws = XLSX.utils.json_to_sheet(dadosParte)
      const csv = XLSX.utils.sheet_to_csv(ws)
      
      zip.file(`planilha_parte_${i + 1}_de_${numPartes}.csv`, csv)
    }

    const content = await zip.generateAsync({ type: 'blob' })
    const link = document.createElement('a')
    link.href = URL.createObjectURL(content)
    link.download = `planilhas_${numPartes}_partes.zip`
    link.click()

    return numPartes
  }

  const baixarDivididoEm49 = (dadosParaBaixar) => {
    if (!dadosParaBaixar || dadosParaBaixar.length === 0) return 0
    
    const totalLinhas = dadosParaBaixar.length
    const linhasPorParte = 49
    const numPartes = Math.ceil(totalLinhas / linhasPorParte)
    
    for (let i = 0; i < numPartes; i++) {
      const inicio = i * linhasPorParte
      const fim = Math.min((i + 1) * linhasPorParte, totalLinhas)
      const dadosParte = dadosParaBaixar.slice(inicio, fim)
      
      const dadosComLinhaVazia = [
        { Nome: '', Telefone: '' },
        ...dadosParte
      ]
      
      setTimeout(() => {
        const ws = XLSX.utils.json_to_sheet(dadosComLinhaVazia, { skipHeader: false })
        const wb = XLSX.utils.book_new()
        XLSX.utils.book_append_sheet(wb, ws, 'Contatos')
        XLSX.writeFile(wb, `contatos_multione_parte_${i + 1}_de_${numPartes}.csv`, {
          bookType: 'csv'
        })
      }, i * 500)
    }
    
    return numPartes
  }

  const processarComandoDownload = (cmd) => {
    const cmdLower = cmd.toLowerCase().trim()
    
    if (!data || data.length === 0) {
      return { isDownload: false }
    }

    if (cmdLower.includes("49") || cmdLower.includes("dividir") || cmdLower.includes("multione baixar")) {
      setTimeout(() => {
        const arquivosBaixados = baixarDivididoEm49(data)
        const msg = {
          role: "assistant",
          content: `Perfeito, ${userName}! ${arquivosBaixados} arquivos baixados.\n\nFormato MULTIONE:\n• Primeira linha vazia\n• 49 contatos por arquivo\n• Total de ${data.length} linhas divididas`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem("assistant", msg.content, "download")
        })
      }, 500)
      
      return { isDownload: true, message: "Gerando arquivos MULTIONE divididos em 49 linhas..." }
    }

    if (cmdLower.includes("zip") || cmdLower.includes("compactar")) {
      const match = cmdLower.match(/(\d+)/)
      const numPartes = match ? parseInt(match[1]) : 8

      setTimeout(async () => {
        const arquivosBaixados = await baixarZIP(data, numPartes)
        const msg = {
          role: "assistant",
          content: `Pronto, ${userName}! Arquivo ZIP baixado com sucesso.\n\nContém ${arquivosBaixados} planilhas CSV\nArquivo: planilhas_${numPartes}_partes.zip`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem("assistant", msg.content, "download")
        })
      }, 500)
      
      return { isDownload: true, message: "Compactando arquivos em ZIP..." }
    }

    if (cmdLower === "baixar csv" || cmdLower === "csv") {
      setTimeout(() => {
        baixarCSV(data, "planilha")
        const msg = {
          role: "assistant",
          content: `Pronto, ${userName}! CSV baixado: planilha.csv`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem("assistant", msg.content, "download")
        })
      }, 500)
      return { isDownload: true, message: "Baixando CSV..." }
    }

    const comandosSimples = ["baixar", "download", "salvar", "exportar"]
    const ehComandoSimples = comandosSimples.some(c => cmdLower === c || cmdLower === c + "!" || cmdLower === c + ".")

    if (ehComandoSimples) {
      setTimeout(() => {
        baixarExcel(data, "planilha_formatada")
        const msg = {
          role: "assistant",
          content: `Download concluído, ${userName}!\n\nArquivo: planilha_formatada.xlsx\nTotal: ${data.length} linhas`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem("assistant", msg.content, "download")
        })
      }, 500)
      return { isDownload: true, message: "Preparando download..." }
    }

    return { isDownload: false }
  }
    }

    if (cmdLower.includes('zip') || cmdLower.includes('compactar')) {
      const match = cmdLower.match(/(\d+)/)
      const numPartes = match ? parseInt(match[1]) : 8

      setTimeout(async () => {
        const arquivosBaixados = await baixarZIP(data, numPartes)
        const msg = {
          role: 'assistant',
          content: `Pronto, ${userName}! Arquivo ZIP baixado com sucesso.\n\nContém ${arquivosBaixados} planilhas CSV\nArquivo: planilhas_${numPartes}_partes.zip`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem('assistant', msg.content, 'download')
        })
      }, 500)
      
      return { isDownload: true, message: 'Compactando arquivos em ZIP...' }
    }

    if (cmdLower.includes('dividido em 49') || cmdLower.includes('baixar 49')) {
      setTimeout(() => {
        const arquivosBaixados = baixarDivididoEm49(data)
        const msg = {
          role: 'assistant',
          content: `Perfeito, ${userName}! ${arquivosBaixados} arquivos baixados.\n\nFormato MULTIONE com primeira linha vazia + 49 contatos por arquivo`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem('assistant', msg.content, 'download')
        })
      }, 500)
      
      return { isDownload: true, message: 'Gerando arquivos MULTIONE...' }
    }

    if (cmdLower === 'baixar csv' || cmdLower === 'csv') {
      setTimeout(() => {
        baixarCSV(data, 'planilha')
        const msg = {
          role: 'assistant',
          content: `Pronto, ${userName}! CSV baixado: planilha.csv`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem('assistant', msg.content, 'download')
        })
      }, 500)
      return { isDownload: true, message: 'Baixando CSV...' }
    }

    const comandosSimples = ['baixar', 'download', 'salvar', 'exportar']
    const ehComandoSimples = comandosSimples.some(c => cmdLower === c || cmdLower === c + '!' || cmdLower === c + '.')

    if (ehComandoSimples) {
      setTimeout(() => {
        baixarExcel(data, 'planilha_formatada')
        const msg = {
          role: 'assistant',
          content: `Download concluído, ${userName}!\n\nArquivo: planilha_formatada.xlsx\nTotal: ${data.length} linhas`
        }
        typeMessage(msg.content, () => {
          setHistory(prev => [...prev, msg])
          salvarMensagem('assistant', msg.content, 'download')
        })
      }, 500)
      return { isDownload: true, message: 'Preparando download...' }
    }

    return { isDownload: false }
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    if (!command.trim() || loading) return

    const userMessage = { role: 'user', content: command }
    setHistory(prev => [...prev, userMessage])
    salvarMensagem('user', command)

    // Verificar downloads
    const downloadResult = processarComandoDownload(command)
    
    if (downloadResult.isDownload) {
      const downloadMsg = {
        role: 'assistant',
        content: downloadResult.message
      }
      setHistory(prev => [...prev, downloadMsg])
      setCommand('')
      return
    }

    setLoading(true)

    // Usar sistema de aprendizado
    const pensamentos = ['Pensando na melhor resposta...', 'Consultando conhecimento...']
    mostrarPensamento(pensamentos, async () => {
      try {
        // Chamar API de aprendizado
        const learnResponse = await axios.post('http://localhost:8000/api/ai/learn', {
          message: command,
          user_name: userName,
          context: {
            rows: data.length,
            columns: columns.length,
            has_data: data.length > 0
          }
        })

        if (learnResponse.data.response) {
          const aiMessage = { 
            role: 'assistant', 
            content: learnResponse.data.response,
            type: 'learned',
            confidence: learnResponse.data.confidence,
            learned: learnResponse.data.learned
          }
          
          typeMessage(learnResponse.data.response, () => {
            setHistory(prev => [...prev, aiMessage])
            salvarMensagem('assistant', learnResponse.data.response, 'learned')
          })
          
          setCommand('')
          setLoading(false)
          carregarEstatisticas()
          return
        }

        // Fallback para API original
        const response = await axios.post('http://localhost:8000/api/ml/ai-command', {
          command: command,
          data: data,
          columns: columns
        })

        const aiMessage = { 
          role: 'assistant', 
          content: response.data.message,
          type: response.data.type
        }
        
        typeMessage(response.data.message, () => {
          setHistory(prev => [...prev, aiMessage])
          salvarMensagem('assistant', response.data.message, response.data.type)
        })
        
        if (response.data.data && response.data.type === 'transform') {
          onTransform(response.data.data)
          setTimeout(() => {
            const pensamentosAnalise = ['Reanalisando dados...', 'Atualizando sugestões...']
            mostrarPensamento(pensamentosAnalise, () => {
              analisarDadosAutomaticamente()
            })
          }, 1000)
        }
        
        setCommand('')
      } catch (error) {
        const errorMessage = { 
          role: 'assistant', 
          content: `Erro: ${error.response?.data?.detail || error.message}`
        }
        setHistory(prev => [...prev, errorMessage])
        salvarMensagem('assistant', errorMessage.content, 'error')
      } finally {
        setLoading(false)
      }
    })
  }

  const clearHistory = () => {
    if (confirm('Limpar histórico e criar nova conversa?')) {
      setHistory([])
      setSuggestions([])
      criarNovaConversa()
      mostrarBoasVindas(userName)
    }
  }

  const aplicarSugestao = (comando) => {
    setCommand(comando)
  }

  const toggleMaximize = () => {
    setIsMaximized(!isMaximized)
  }

  return (
    <div className={`bg-slate-900/50 backdrop-blur-xl rounded-3xl border-2 border-purple-500/50 shadow-2xl flex flex-col transition-all ${
      isMaximized ? 'fixed inset-4 z-50 h-[calc(100vh-2rem)]' : 'h-full'
    }`}>
      <div className="flex items-center justify-between p-6 border-b border-slate-800/50 bg-gradient-to-r from-purple-500/20 to-pink-500/20">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center relative">
            <Sparkles className="w-7 h-7 text-white" />
            {(isThinking || isTyping) && (
              <div className="absolute -top-1 -right-1 w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
            )}
          </div>
          <div>
            <h2 className="text-2xl font-bold text-white flex items-center gap-2">
              IA Assistente
              {learningStats && (
                <span className="text-xs px-2 py-1 bg-green-500/20 text-green-300 rounded flex items-center gap-1">
                  <Brain className="w-3 h-3" />
                  {learningStats.total_patterns} padrões
                </span>
              )}
            </h2>
            <p className="text-sm text-slate-300 flex items-center gap-2">
              <Clock className="w-3 h-3" />
              {getSaudacao()}, {userName || 'usuário'}!
            </p>
          </div>
        </div>
        <div className="flex items-center gap-3">
          {conversationName && (
            <div className="px-3 py-2 bg-blue-500/20 text-blue-300 rounded-lg border border-blue-500/30 flex items-center gap-2">
              <Save className="w-4 h-4" />
              <span className="text-xs">Auto-salvo</span>
            </div>
          )}
          {data && data.length > 0 && (
            <div className="px-3 py-2 bg-green-500/20 text-green-300 rounded-lg border border-green-500/30 flex items-center gap-2">
              <Database className="w-4 h-4" />
              <span className="font-bold">{data.length}</span> linhas
            </div>
          )}
          <button
            onClick={toggleMaximize}
            className="p-3 hover:bg-slate-800 rounded-lg transition"
            title={isMaximized ? "Restaurar tamanho" : "Ampliar chat"}
          >
            {isMaximized ? (
              <Minimize2 className="w-5 h-5 text-slate-300 hover:text-white" />
            ) : (
              <Maximize2 className="w-5 h-5 text-slate-300 hover:text-white" />
            )}
          </button>
          {history.length > 0 && (
            <button
              onClick={clearHistory}
              className="p-3 hover:bg-slate-800 rounded-lg transition"
              title="Nova conversa"
            >
              <Trash2 className="w-5 h-5 text-slate-300 hover:text-red-400" />
            </button>
          )}
        </div>
      </div>

      {suggestions.length > 0 && (
        <div className="p-4 border-b border-slate-800/50">
          <h3 className="text-sm font-semibold text-slate-100 mb-3 flex items-center gap-2">
            <Zap className="w-4 h-4 text-yellow-400" />
            Sugestões para {userName}
          </h3>
          <div className="space-y-2">
            {suggestions.map((sug, idx) => {
              const Icon = sug.icon
              const colors = {
                warning: 'from-yellow-500/10 to-orange-500/10 border-yellow-500/30',
                info: 'from-blue-500/10 to-cyan-500/10 border-blue-500/30',
                success: 'from-green-500/10 to-emerald-500/10 border-green-500/30'
              }
              const iconColors = {
                warning: 'text-yellow-400',
                info: 'text-blue-400',
                success: 'text-green-400'
              }
              return (
                <div key={idx} className={`p-3 rounded-lg border bg-gradient-to-r ${colors[sug.type]}`}>
                  <div className="flex items-start gap-3">
                    <Icon className={`w-5 h-5 ${iconColors[sug.type]} flex-shrink-0 mt-0.5`} />
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-semibold text-white">{sug.title}</p>
                      <p className="text-xs text-slate-300 mt-1">{sug.description}</p>
                    </div>
                    <button
                      onClick={() => aplicarSugestao(sug.command)}
                      className="px-3 py-1 bg-white/10 hover:bg-white/20 rounded text-xs font-medium text-white transition flex-shrink-0"
                    >
                      {sug.action}
                    </button>
                  </div>
                </div>
              )
            })}
          </div>
        </div>
      )}

      <div className="px-6 pt-4">
        <div className="p-4 bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/30 rounded-xl">
          <div className="flex items-start gap-3">
            <BookOpen className="w-5 h-5 text-blue-400 mt-0.5 flex-shrink-0" />
            <div className="flex-1">
              <div className="text-sm font-semibold text-white mb-1 flex items-center gap-2">
                <CheckSquare className="w-4 h-4" />
                Comandos
              </div>
              <div className="text-xs text-slate-300">
                <strong className="text-pink-300">MULTIONE:</strong> "multione" → "baixar dividido em 49"<br/>
                <strong className="text-green-300">COMERCIAL:</strong> "comercial" → "baixar zip"<br/>
                <strong className="text-blue-300">Downloads:</strong> "baixar" • "baixar csv" • "baixar zip"
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-6 space-y-4">
        {history.length === 0 ? (
          <div className="flex flex-col items-center justify-center h-full text-center">
            <div className="w-24 h-24 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-3xl flex items-center justify-center mb-4">
              <MessageSquare className="w-12 h-12 text-purple-400" />
            </div>
            <h3 className="text-xl font-semibold text-white mb-2">Digite um comando</h3>
            <p className="text-slate-300 text-sm max-w-md">
              Estou aprendendo com cada conversa para te ajudar melhor
            </p>
            {learningStats && (
              <div className="mt-4 flex gap-4 text-xs text-slate-400">
                <span className="flex items-center gap-1">
                  <Brain className="w-3 h-3" />
                  {learningStats.total_patterns} padrões aprendidos
                </span>
                <span className="flex items-center gap-1">
                  <TrendingUp className="w-3 h-3" />
                  {learningStats.vocabulary_size} palavras conhecidas
                </span>
              </div>
            )}
          </div>
        ) : (
          history.map((msg, idx) => (
            <div 
              key={idx} 
              className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
            >
              <div 
                className={`max-w-3xl p-4 rounded-2xl ${
                  msg.role === 'user' 
                    ? 'bg-gradient-to-br from-blue-500 to-blue-600 text-white ml-12' 
                    : 'bg-slate-800/50 border border-slate-700/50 mr-12'
                }`}
              >
                <div className="text-xs font-semibold mb-2 opacity-70 text-white flex items-center gap-2 justify-between">
                  <span className="flex items-center gap-2">
                    {msg.role === 'user' ? (
                      <>
                        <User className="w-3 h-3" />
                        {userName}
                      </>
                    ) : (
                      <>
                        <Sparkles className="w-3 h-3" />
                        IA
                        {msg.learned && (
                          <span className="text-green-400 text-[10px] px-1 py-0.5 bg-green-500/20 rounded">
                            aprendida
                          </span>
                        )}
                        {msg.confidence && (
                          <span className="text-[10px] text-slate-500">
                            {(msg.confidence * 100).toFixed(0)}%
                          </span>
                        )}
                      </>
                    )}
                  </span>
                  {msg.role === 'assistant' && msg.type !== 'feedback' && !msg.feedback && (
                    <span className="flex gap-1">
                      <button
                        onClick={() => enviarFeedback(idx, 'positive')}
                        className="p-1 hover:bg-green-500/20 rounded transition"
                        title="Resposta útil"
                      >
                        <ThumbsUp className="w-3 h-3 text-green-400" />
                      </button>
                      <button
                        onClick={() => enviarFeedback(idx, 'negative')}
                        className="p-1 hover:bg-red-500/20 rounded transition"
                        title="Melhorar resposta"
                      >
                        <ThumbsDown className="w-3 h-3 text-red-400" />
                      </button>
                    </span>
                  )}
                  {msg.feedback && (
                    <span className={`text-[10px] px-2 py-0.5 rounded ${
                      msg.feedback === 'positive' 
                        ? 'bg-green-500/20 text-green-300' 
                        : 'bg-red-500/20 text-red-300'
                    }`}>
                      {msg.feedback === 'positive' ? 'Útil' : 'Vou melhorar'}
                    </span>
                  )}
                </div>
                <div className="text-sm whitespace-pre-line leading-relaxed text-white font-medium">{msg.content}</div>
              </div>
            </div>
          ))
        )}
        
        {isThinking && (
          <div className="flex justify-start">
            <div className="max-w-3xl p-4 rounded-2xl bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-purple-500/30 mr-12">
              <div className="text-xs font-semibold mb-2 text-purple-300 flex items-center gap-2">
                <Brain className="w-4 h-4 animate-pulse" />
                Pensando...
              </div>
              <div className="text-sm text-purple-200 flex items-center gap-2">
                <Search className="w-4 h-4 animate-spin" />
                {thinkingText}
              </div>
            </div>
          </div>
        )}
        
        {isTyping && (
          <div className="flex justify-start">
            <div className="max-w-3xl p-4 rounded-2xl bg-slate-800/50 border border-slate-700/50 mr-12">
              <div className="text-xs font-semibold mb-2 opacity-70 text-white flex items-center gap-2">
                <Sparkles className="w-3 h-3" />
                IA
              </div>
              <div className="text-sm whitespace-pre-line leading-relaxed text-white font-medium">
                {typingMessage}
                <span className="inline-block w-2 h-4 bg-purple-400 ml-1 animate-pulse"></span>
              </div>
            </div>
          </div>
        )}

        {loading && !isTyping && !isThinking && (
          <div className="flex justify-start">
            <div className="bg-slate-800/50 border border-slate-700/50 p-4 rounded-2xl flex items-center gap-3">
              <Loader className="w-5 h-5 animate-spin text-purple-400" />
              <span className="text-sm text-slate-100">Processando...</span>
            </div>
          </div>
        )}
      </div>

      <div className="px-6 pb-4">
        <div className="mb-3">
          <p className="text-xs text-slate-300 mb-2 flex items-center gap-2">
            <Zap className="w-3 h-3" />
            Clique para usar:
          </p>
          <div className="flex flex-wrap gap-2">
            {examples.map((ex, idx) => (
              <button
                key={idx}
                onClick={() => setCommand(ex)}
                className="text-xs px-3 py-2 bg-purple-500/20 text-purple-300 rounded-lg hover:bg-purple-500/30 border border-purple-500/30 transition font-medium"
              >
                {ex}
              </button>
            ))}
          </div>
        </div>
      </div>

      <div className="p-6 border-t border-slate-800/50 bg-slate-900/50">
        <form onSubmit={handleSubmit} className="flex gap-3">
          <input
            type="text"
            value={command}
            onChange={(e) => setCommand(e.target.value)}
            placeholder={`Digite seu comando, ${userName}...`}
            className="flex-1 px-4 py-3 bg-slate-800/50 border border-slate-700/50 rounded-xl text-sm text-white placeholder-slate-300 focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20"
            disabled={loading}
          />
          <button
            type="submit"
            disabled={loading || !command.trim()}
            className="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-xl hover:from-purple-600 hover:to-pink-600 disabled:from-slate-700 disabled:to-slate-700 disabled:cursor-not-allowed transition font-medium flex items-center gap-2"
          >
            <Send className="w-4 h-4" />
            <span>Enviar</span>
          </button>
        </form>
      </div>

      {showNameModal && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50">
          <div className="bg-slate-900 rounded-2xl border-2 border-purple-500/50 p-8 w-full max-w-md shadow-2xl">
            <div className="flex items-center justify-center mb-6">
              <div className="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                <User className="w-10 h-10 text-white" />
              </div>
            </div>
            <h3 className="text-2xl font-bold text-center text-white mb-2">Bem-vindo!</h3>
            <p className="text-center text-slate-300 mb-6">
              Como gostaria de ser chamado?
            </p>
            <div className="space-y-4">
              <input
                type="text"
                value={userName}
                onChange={(e) => setUserName(e.target.value)}
                placeholder="Digite seu nome..."
                className="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 text-center text-lg"
                autoFocus
                onKeyPress={(e) => e.key === 'Enter' && salvarNome()}
              />
              <button
                onClick={salvarNome}
                disabled={!userName.trim()}
                className="w-full px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-xl hover:from-purple-600 hover:to-pink-600 disabled:from-slate-700 disabled:to-slate-700 disabled:cursor-not-allowed transition font-medium text-lg flex items-center justify-center gap-2"
              >
                <CheckCircle2 className="w-5 h-5" />
                Começar
              </button>
            </div>
            <p className="text-center text-xs text-slate-300 mt-4 flex items-center justify-center gap-2">
              <Brain className="w-3 h-3" />
              IA com aprendizado contínuo ativado
            </p>
          </div>
        </div>
      )}
    </div>
  )
}
